{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prn221db": "Server=DESKTOP-O6LJBT8\\LONG; database=AS2; user=sa; password=long;Integrated Security=true"
  }
}
